Upcoming
--------
# Bayesian estimation according to Griffiths (2002)


Version 1.0-2 (04.03.2010)
--------------------------
# Added input checks for rtmvt()
# Added RUnit tests for rtmvt() and dtmvt().

Version 1.0-1 (03.03.2010)
--------------------------
# Bugfix in rtmvt() für mean <> 0.
# Version 0.10-4 umbenannt in Version 1.0-1

Version 0.10-2 (22.02.2010)
--------------------------
# Added Gibbs sampling method for Student-t : rtmvt.gibbs()

Version 0.10-1 (28.10.2010)
--------------------------
# Methods for the truncated multivariate t-Distribution : rtmvt(), dtmvt() und ptmvt()
  and ptmvt.marginal()

Version 0.9-2 (30.12.2009/03.01.2009)
--------------------------
# Implementation of "thinning technique" for Gibbs sampling: Added parameter thinning=1 to rtmvnorm.gibbs() for thinning of Markov chains, 
  i.e. reducing autocorrelations of random samples
# Documenting additional arguments "thinning", "start.value" and "burn.in", for rmvtnorm.gibbs() 
# Added parameter "burn-in" and "thinning" in the Fortran code for discarding burn-in samples and thinng the Markov chain. 
# Added parameter log=FALSE to dtmvnorm.marginal()
# Added parameter margin=NULL to dtmvnorm() as an interface/wrapper to marginal density functions dtmvnorm.marginal() and dtmvnorm.marginal2()
# Code polishing and review
# Function checkTmvArgs() for common checking of arguments
# Added more RUnit tests
# Makefile optimiert
# CITATION file eingebunden/geändert


Version 0.8-2 (30.09.2009)
-----------------------------------
# Added formulae to documentation

Version 0.8-1 (22.09.2009)
-----------------------------------
# One-dimensional marginal probability added (ptmvnorm.marginal())
# Fortran 90 code for Gibbs Sampler (rtmvnorm.gibbs())
# RUnit Tests ausgeweitet

Version 0.7-1 (09.08.2009)
-----------------------------------
# First and second moment calculation for general mu-sigma case
  a) Leppard (1989) für einseitige Truncation im allgemeinen Fall
  b) Lee (1983) für Erwartungswert im allgemeinen Fall (sigma und zweiseitige Truncation)
# Estimation : MLE vs. IV-Schätzer (Amemiya (1974)) vs. Bayes-Schätzer (Griffith)
# dtmvnorm:
  a) Bugfix in dtmvnorm : Wenn ausserhalb der Support-Region, dann return 0 statt NA
  b) Erweiterung in dtmvnorm : log = TRUE|FALSE
  c) Vektorisierung einbauen
# RUnit-Tests eingebaut
# Makefile erweitert
  make RUnit
  make check
  make build-prepare
# Bugfix in rtnorm.gibbs()

Version 0.6-1 (06.06.2009)
--------------------------
# Neue Methode mtmvnorm() zur Berechnung von Erwartungswert/Varianz
# Änderungen:
1. Wenn Akzeptanzrate alpha zu niedrig, Begrenzung der maximalen Anzahl der Samples beim Rejection Sampling nach oben wg. Memory-Begrenzungen
2. Beim Gibbs-Sampling kleinere Änderungen zur Geschwindigkeitssteigerung: Aufruf von pnorm() vektorisiert.
# Fall d==1 noch für Gibbs-Sampling eingebaut.

Version 0.5-1 (30.04.2009)
--------------------------
# rtmvnorm erweitert um Gibbs Sampler (rtmvnorm.gibbs())

Version 0.4-1 (29.03.2009)
--------------------------
# "00Index" angelegt
# Bugfix in rtmvnorm

Version 0.4 (28.03.2009)
------------------------
# Überarbeitung der Dokumentation
# Fertig für CRAN-Submission

Version 0.3 (01.03.2009)
------------------------
# Neue Funktion für Bestimmung der Quantile in einer Dimension: qtmvnorm.marginal()

Version 0.2 (16.02.2009)
------------------------
# Bugfix in rtmvnorm()