Version 0.7-1 (09.08.2009) Upcoming
-----------------------------------
# First and second moment calculation for general mu-sigma case
  a) Leppard (1989) für einseitige Truncation im allgemeinen Fall
  b) Lee (1983) für Erwartungswert im allgemeinen Fall (sigma und zweiseitige Truncation)
# Estimation : MLE vs. IV-Schätzer (Amemiya (1974)) vs. Bayes-Schätzer (Griffith)
# dtmvnorm:
  a) Bugfix in dtmvnorm : Wenn ausserhalb der Support-Region, dann return 0 statt NA
  b) Erweiterung in dtmvnorm : log = TRUE|FALSE
  c) Vektorisierung einbauen
# RUnit-Tests eingebaut
# Makefile erweitert
  make RUnit
  make check
  make build-prepare
# Bugfix in rtnorm.gibbs()

Version 0.6-1 (06.06.2009)
--------------------------
# Neue Methode mtmvnorm() zur Berechnung von Erwartungswert/Varianz
# Änderungen:
1. Wenn Akzeptanzrate alpha zu niedrig, Begrenzung der maximalen Anzahl der Samples beim Rejection Sampling nach oben wg. Memory-Begrenzungen
2. Beim Gibbs-Sampling kleinere Änderungen zur Geschwindigkeitssteigerung: Aufruf von pnorm() vektorisiert.
# Fall d==1 noch für Gibbs-Sampling eingebaut.

Version 0.5-1 (30.04.2009)
--------------------------
# rtmvnorm erweitert um Gibbs Sampler (rtmvnorm.gibbs())

Version 0.4-1 (29.03.2009)
--------------------------
# "00Index" angelegt
# Bugfix in rtmvnorm

Version 0.4 (28.03.2009)
------------------------
# Überarbeitung der Dokumentation
# Fertig für CRAN-Submission

Version 0.3 (01.03.2009)
------------------------
# Neue Funktion für Bestimmung der Quantile in einer Dimension: qtmvnorm.marginal()

Version 0.2 (16.02.2009)
------------------------
# Bugfix in rtmvnorm()